#testimonies {
  z-index: 2;

  h2 {
    color: white;
    text-align: center;
  }

  .testimonies-container {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    gap: 20px;

    .testCard {
      background-color: white;
      border-radius: 15px;
      padding: 12px 25px;

      .stars {
        padding: 7px 0;

        img {
          transform: scale(0.8);
          margin-right: 3px;
        }
      }

      .reviewer {
        display: flex;
        padding-top: 12px;

        .rev-img {
          aspect-ratio: 1/1;
          width: 43px;
          margin-right: 8px;

          img {
            width: 100%;
            border-radius: 50%;
          }
        }

        .rev-name {
          margin-bottom: 3px;
        }
        .rev-postion {
          color: gray;
        }
      }
    }
  }
}